<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:id="@+id/mainScreen"
    android:background="#ffffbb33"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:background="#ffff8800"
        android:clickable="false">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Trump Facts"
            android:id="@+id/welcomeTopTitle"
            android:layout_weight="0.32"
            android:autoText="false"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="45dp"
            android:textStyle="bold|italic"
            android:typeface="sans"
            android:layout_marginBottom="40dp"
            android:textIsSelectable="false"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.25"
        android:id="@+id/mainRelativeLayoutScreen">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="5"
            android:layout_weight="0.41"
            android:layout_centerInParent="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trump Quotes"
                android:id="@+id/historyCategoryButton"
                android:layout_gravity="center|top"
                android:width="300dp"
                android:height="60dp"
                android:background="@drawable/button_custom"
                android:layout_marginTop="10dp"
                android:textColor="#ffffffff"
                android:textSize="25dp"
                android:layout_row="2"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trump Facts!"
                android:id="@+id/snappleCategoryButton"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:width="300dp"
                android:height="60dp"
                android:background="@drawable/button_custom"
                android:textColor="#ffffffff"
                android:textSize="25dp"
                android:clickable="false"
                android:layout_row="1"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:id="@+id/animalCategoryButton"
                android:layout_gravity="center|top"
                android:width="300dp"
                android:height="60dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffffffff"
                android:background="@drawable/button_custom"
                android:textSize="25dp"
                android:layout_row="4"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="References"
                android:id="@+id/sportsCategoryButton"
                android:layout_gravity="center|top"
                android:width="300dp"
                android:height="60dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffffffff"
                android:background="@drawable/button_custom"
                android:textSize="25dp"
                android:layout_column="1"
                android:layout_row="3" />

        </GridLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:background="#ffff8800">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="To be amused, click on a category!"
            android:id="@+id/textView"
            android:layout_weight=".3"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:textIsSelectable="false"
            android:typeface="sans"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff" />
    </RelativeLayout>

</LinearLayout>