<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ff0099cc"
        android:clickable="false">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Trump Facts"
            android:id="@+id/dykTextView"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:minHeight="40dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#ff33b5e5"
        android:id="@+id/snappleBackground"
        android:focusableInTouchMode="true"
        android:clickable="false">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="The Facts "
            android:id="@+id/snappleFactTextView"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25dp"
            android:textColor="#ffffffff"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:height="350dp"
            android:enabled="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:background="#ff0099cc">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showNewFactButton"
            android:id="@+id/showNewFactButton"
            android:layout_centerInParent="true"
            android:width="250dp"
            android:background="@drawable/button_custom2"
            android:textColor="#ffffffff"
            android:singleLine="false"
            android:textSize="25sp" />
    </RelativeLayout>

</LinearLayout>